{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5514344262295081,
        "y": 3.0120389344262293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.564548098275572,
        "y": 3.0120389344262293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 0.41100000000000003,
        "y": 3.0120389344262293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}